\relax 
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Proposed Project}{2}{}\protected@file@percent }
\newlabel{ps}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Proposed Solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Report of Preparatory Work }{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{work}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Literature Survey Report}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}System Study Report}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Design}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{xx}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}High Level Design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Block Diagrams}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hardware \& Software Requirements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Work Schedule}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{con}{{4}{5}}
\bibcite{re1}{1}
\bibcite{re2}{2}
\bibcite{re3}{3}
\@writefile{toc}{\contentsline {chapter}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{11}
