\contentsline {paragraph}{}{1}{}%
\contentsline {paragraph}{}{1}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Proposed Project}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Problem Statement}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}Proposed Solution}{2}{}%
\contentsline {chapter}{\numberline {2}Report of Preparatory Work }{3}{}%
\contentsline {section}{\numberline {2.1}System Study Report}{3}{}%
\contentsline {chapter}{\numberline {3}Project Design}{5}{}%
\contentsline {section}{\numberline {3.1}System Design}{5}{}%
\contentsline {section}{\numberline {3.2}Module Description}{10}{}%
\contentsline {section}{\numberline {3.3}Hardware \& Software Requirements}{11}{}%
\contentsline {section}{\numberline {3.4}Work Schedule}{11}{}%
\contentsline {chapter}{\numberline {4}Screenshots}{12}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{20}{}%
\contentsline {chapter}{References}{21}{}%
