\relax 
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Proposed Project}{2}{}\protected@file@percent }
\newlabel{ps}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Proposed Solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Report of Preparatory Work }{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{work}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}System Study Report}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Design}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{xx}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}High Level Design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Block Diagrams}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hardware \& Software Requirements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Work Schedule}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Screenshots}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Home Screen}}{5}{}\protected@file@percent }
\newlabel{fig:erd}{{4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Search Products}}{6}{}\protected@file@percent }
\newlabel{fig:dfd}{{4.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Product Description}}{6}{}\protected@file@percent }
\newlabel{fig:dfd2}{{4.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Reviews}}{7}{}\protected@file@percent }
\newlabel{fig:dfd3}{{4.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Shopping Cart}}{7}{}\protected@file@percent }
\newlabel{fig:s5}{{4.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Shipping Details}}{8}{}\protected@file@percent }
\newlabel{fig:s6}{{4.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Payment Method}}{8}{}\protected@file@percent }
\newlabel{fig:s7}{{4.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Confirm Order}}{9}{}\protected@file@percent }
\newlabel{fig:s8}{{4.8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Order Status}}{9}{}\protected@file@percent }
\newlabel{fig:s9}{{4.9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces User Profile}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces View Users}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces View Products}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Edit Product}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces View Orders}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{con}{{5}{13}}
\bibcite{re1}{1}
\bibcite{re2}{2}
\bibcite{re3}{3}
\@writefile{toc}{\contentsline {chapter}{References}{14}{}\protected@file@percent }
\gdef \@abspage@last{19}
